{
    "user": {
        "username": "bitcoin",
        "create_if_not_exists": true
    },
    "logpath": "datum_instlogs",
    "packages": [
        "git",
        "pkg-config",
        "cmake",
        "libmicrohttpd-dev",
        "libjansson-dev",
        "libcurl4-openssl-dev",
        "libsodium-dev",
        "psmisc",
        "build-essential",
        "libtool",
        "autotools-dev",
        "automake",
        "pkg-config",
        "bsdmainutils",
        "python3",
        "libevent-dev",
        "libboost-dev",
        "libsqlite3-dev",
        "libminiupnpc-dev",
        "libnatpmp-dev",
        "libzmq3-dev",
        "systemtap-sdt-dev",
        "sudo",
        "vim"
    ]
}